# **SVD Model**

## **Installing Surprise**

In [1]:
!pip install scikit-surprise

Collecting scikit-surprise
  Downloading https://files.pythonhosted.org/packages/f5/da/b5700d96495fb4f092be497f02492768a3d96a3f4fa2ae7dea46d4081cfa/scikit-surprise-1.1.0.tar.gz (6.4MB)
     |████████████████████████████████| 6.5MB 4.3MB/s
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.6/dist-packages (from scikit-surprise) (0.15.1)
Requirement already satisfied: numpy>=1.11.2 in /usr/local/lib/python3.6/dist-packages (from scikit-surprise) (1.18.4)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.6/dist-packages (from scikit-surprise) (1.4.1)
Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.6/dist-packages (from scikit-surprise) (1.12.0)
Building wheels for collected packages: scikit-surprise
  Building wheel for scikit-surprise (setup.py) ... done
  Created wheel for scikit-surprise: filename=scikit_surprise-1.1.0-cp36-cp36m-linux_x86_64.whl size=1675336 sha256=cf8e50f3436288029578d39667edcc4541e63f95f677153c43343a3757f5a227
  Stored in directory: /root/.cache/pip/wheels/cc/fa/8c/16c93fccce688ae1bde7d979ff102f7bee980d9cfeb8641bcf
Successfully built scikit-surprise
Installing collected packages: scikit-surprise
Successfully installed scikit-surprise-1.1.0

## **Importing libraries**

In [0]:
import pandas as pd
from surprise import Dataset, Reader
from surprise import dump
from surprise import SVD
from surprise.model_selection import train_test_split

## **Preparing data**

In [0]:
ratings = pd.read_csv('ratings.csv')
books = pd.read_csv('books.csv')
reader = Reader(rating_scale=(1, 5))
data = Dataset.load_from_df(ratings[['book_id', 'user_id', 'rating']], reader)

## **Training**

In [0]:
train_set, test_set = train_test_split(data, test_size=0.2)
model = SVD(n_epochs=20, lr_all=0.005, reg_all=0.2)
model.fit(train_set)
predictions = model.test(test_set)

## **Saving the model**

In [5]:
model_file = "./model.pickle"
dump.dump(model_file, algo=model)
print('model saved')

model saved

## **Preparing the dataset with predictions**

In [6]:
pred_ds = pd.DataFrame(predictions, columns=['book_id', 'user_id', 
                                             'actual_rating', 'pred_rating', 
                                             'details'])
pred_ds['impossible'] = pred_ds['details'].apply(lambda x: x['was_impossible'])
pred_ds['pred_rating_round'] = pred_ds['pred_rating'].round()
pred_ds['abs_err'] = abs(pred_ds['pred_rating'] - pred_ds['actual_rating'])
pred_ds.drop(['details'], axis=1, inplace=True)
pred_ds

        book_id  user_id  ...  pred_rating_round   abs_err
0           203    46398  ...                4.0  1.156837
1          2934    24096  ...                3.0  0.507425
2          6942    16977  ...                4.0  0.845688
3          4025    47603  ...                4.0  1.267430
4           842    20616  ...                4.0  0.142464
...         ...      ...  ...                ...       ...
196347     7066    14253  ...                4.0  0.383634
196348     7583     3445  ...                5.0  0.428190
196349     1013    39237  ...                3.0  0.228632
196350     9728     5081  ...                3.0  0.565389
196351     2156    21033  ...                3.0  0.844365

[196352 rows x 7 columns]

## **Viewing the results**

In [7]:
ratings_titles = ratings.merge(books[['book_id', 'title']], on='book_id', 
                               how='left')
ratings_titles = ratings_titles.merge(pred_ds[['book_id', 'user_id', 
                                               'pred_rating']], 
                                      on=['book_id', 'user_id'], how='left')
id_user = 588
user_ds = ratings_titles[ratings_titles['user_id'] == id_user]
res_ds = user_ds[user_ds['pred_rating'].notna()].sort_values('rating', 
                                                             ascending=False)

res_ds

        book_id  ...  pred_rating
682867     6865  ...     3.579615
12100       122  ...     3.409918
21101       212  ...     3.556043
822324     8305  ...     3.644535
20300       204  ...     3.703870
296718     2970  ...     3.666776
430993     4317  ...     3.185446
2601         27  ...     3.993440
29701       298  ...     3.497939
25502       256  ...     3.402025
462110     4630  ...     3.591658
21201       213  ...     3.608547
17800       179  ...     3.849180
162999     1631  ...     3.866720
16001       161  ...     4.084756
14503       146  ...     3.770308
8800         89  ...     4.077439
8400         85  ...     4.089572
561903     5639  ...     3.647804
702301     7065  ...     3.542220
173298     1734  ...     4.148557
470193     4711  ...     3.681885
330136     3305  ...     3.645697
801           9  ...     3.252730
117309     1174  ...     3.410635
66203       663  ...     3.838438
53306       534  ...     3.814545
47704       478  ...     3.519094
42004       421  ...     3.559759
21800       219  ...     4.074852
3901         40  ...     3.270001
3600         37  ...     3.944814
38601       387  ...     3.516400
5200         53  ...     3.352975
294919     2952  ...     3.488434
5502         56  ...     3.266712

[36 rows x 5 columns]

In [9]:
bid = [27, 4630]
for b in bid:
  print(ratings.query(f'book_id == {b} and user_id == 588'), '\n')

      book_id  user_id  rating
2601       27      588       4

        book_id  user_id  rating
462023     4630      588       4